server.port=8080
#database configuration:mysql

spring.datasource.url=mysql://localhost:3306/Airlinedb
spring.datasource.username=root
spring.datasource.password=cfg@1234
spring.datasource.driver-class-name=com.mysql.jdbc.cj.Driver

#hibernate configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
