#
#Thu Nov 11 19:20:45 IST 2021
task-tag-projects-already-scanned=SpringBeanPrototypeScope,HibernateDemo,SpringJdbcEmployee,SpringSetterBasedInjections,SpringJdbcTemplete,SpringBeanFactory1,SpringBeanSingletonScope,javabean,SpringBootDemo,SpringCollectionsDemoUsingDI,demoproject,SpringBeanFactory,SpringCosntructionBasedInjection,SpringApplicationContextDemo,SpringDlusingAnnotation,SpringDemo1,sprinbootcrud
